<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Steak_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-Iw-h1C">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-17-tbJ" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="251.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the level of doneness for the steak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11o-tq-14J">
                                                <rect key="frame" x="24" y="90" width="342" height="71.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="11o-tq-14J" firstAttribute="centerX" secondItem="fDt-17-tbJ" secondAttribute="centerX" id="7Nz-js-qq6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="11o-tq-14J" secondAttribute="trailing" id="7pg-2O-lL3"/>
                                            <constraint firstItem="11o-tq-14J" firstAttribute="centerY" secondItem="fDt-17-tbJ" secondAttribute="centerY" id="nau-EZ-1Be"/>
                                            <constraint firstItem="11o-tq-14J" firstAttribute="leading" secondItem="fDt-17-tbJ" secondAttribute="leading" constant="24" id="zZY-ri-Xee"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-SV-AuV" userLabel="ButtonStack">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="390" height="251.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Rare" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-v7-Ilh">
                                                <rect key="frame" x="0.0" y="63.333333333333314" width="130" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="77I-fQ-Odg"/>
                                                    <constraint firstAttribute="height" constant="125" id="TyE-9C-U1G"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="rare"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjr-ux-VcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Medium" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-O6-n1O">
                                                <rect key="frame" x="130" y="63.333333333333314" width="130" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="ALg-Bz-PeB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Kdp-jd-Ye3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qJ-WS-EDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Well" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Jc-qAy">
                                                <rect key="frame" x="260" y="63.333333333333314" width="130" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="5FO-eG-egE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="qfV-yc-AJF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="well"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3S1-zF-u9J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q9a-v7-Ilh" firstAttribute="centerY" secondItem="4hA-SV-AuV" secondAttribute="centerY" id="2Gj-HP-ajc"/>
                                            <constraint firstItem="Z5c-O6-n1O" firstAttribute="centerY" secondItem="4hA-SV-AuV" secondAttribute="centerY" id="cxA-Gp-Tmc"/>
                                            <constraint firstItem="rdg-Jc-qAy" firstAttribute="centerY" secondItem="4hA-SV-AuV" secondAttribute="centerY" id="qfE-mc-5Us"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-aU-cYI" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="390" height="251.66666666666657"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-zL-yAQ">
                                                <rect key="frame" x="10" y="131.66666666666663" width="370" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4SR-kh-tjs"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hRk-zL-yAQ" firstAttribute="leading" secondItem="TPJ-aU-cYI" secondAttribute="leading" constant="10" id="G8H-Iu-GbH"/>
                                            <constraint firstAttribute="trailing" secondItem="hRk-zL-yAQ" secondAttribute="trailing" constant="10" id="d1a-wz-GMg"/>
                                            <constraint firstAttribute="bottom" secondItem="hRk-zL-yAQ" secondAttribute="bottom" constant="100" id="kCA-8B-LYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hA-SV-AuV" firstAttribute="leading" secondItem="vrU-Iw-h1C" secondAttribute="leading" id="Qxw-Sc-6Wk"/>
                                    <constraint firstAttribute="trailing" secondItem="4hA-SV-AuV" secondAttribute="trailing" id="n7m-ip-pMW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrU-Iw-h1C" secondAttribute="trailing" id="26h-cJ-vE6"/>
                            <constraint firstItem="vrU-Iw-h1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQU-UC-uZO"/>
                            <constraint firstItem="vrU-Iw-h1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IIU-tV-Wgl"/>
                            <constraint firstItem="vrU-Iw-h1C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z3R-0X-gCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneStatus" destination="11o-tq-14J" id="jze-rO-c0u"/>
                        <outlet property="progressBar" destination="hRk-zL-yAQ" id="gc6-0A-0pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="medium" width="170.66667175292969" height="170.66667175292969"/>
        <image name="rare" width="170.66667175292969" height="170.66667175292969"/>
        <image name="well" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
